// quickshell-bar — user-defined theme template.
//
// Drop a copy of this file (with your own values) into
// ~/.config/quickshell-bar/themes/<your-theme>.jsonc. The shell scans
// the directory at startup and on every Settings popup open, so newly-
// dropped theme files appear in the Theme tab without a daemon restart.
//
// Each file is one theme. Required top-level keys:
//   id      — stable slug (used for current-theme matching and for
//             siblingId references)
//   label   — display text on the theme card
//   palette — record of the 14 overridable colour keys
//
// Optional top-level keys:
//   kind      — "dark" or "light" (default "dark"). Used by the
//               Control Center's light/dark toggle to pick its icon
//               (sun/moon) and decide what direction the toggle goes.
//   siblingId — id of the paired light/dark variant. When set and the
//               sibling exists, the Control Center toggle is enabled
//               on this theme; clicking it applies the sibling. When
//               omitted (or pointing at a missing id), the toggle is
//               disabled on this theme.
//
// Files with malformed JSON or missing id/label/palette are skipped
// silently with a console.warn — same forgiveness Local.qml gives the
// main config.jsonc, since theme files are user-edited.
//
// Tips:
//   - Pick an `id` that's unlikely to collide with built-ins (avoid
//     "default" / "default-light" / "gruvbox-dark" / "gruvbox-light" /
//     "catppuccin-mocha" / "catppuccin-latte" / "tokyo-night-storm" /
//     "tokyo-night-day" / "nord" / "nord-light" / "rose-pine" /
//     "rose-pine-dawn" / "dracula" / "dracula-light" / "everforest-dark" /
//     "everforest-light" / "kanagawa" / "kanagawa-lotus" / "solarized-dark" /
//     "solarized-light" — those are taken).
//   - To pair two of your own themes, set their siblingId fields to point
//     at each other's id. Each file references the other:
//       my-theme.jsonc       → siblingId: "my-theme-light"
//       my-theme-light.jsonc → siblingId: "my-theme"
//   - If the user's effective state matches multiple theme palettes,
//     the first match wins (built-ins are checked before user themes).
//   - Comments (// and /* */) are stripped before JSON.parse, so feel
//     free to annotate.
//
// Reference: docs/CUSTOMIZATION.md → Themes
{
  "id":        "my-custom",
  "label":     "My Custom Theme",
  "kind":      "dark",
  "siblingId": "my-custom-light",   // delete this line if no light variant exists
  "palette": {
    // ─── Surfaces ──────────────────────────────────────────────
    "bg":          "#1a1a1a",   // bar / popup base background
    "surface":     "#2a2a2a",   // hover state, mild elevation
    "surfaceHi":   "#3a3a3a",   // pinned / pressed / active state
    "border":      "#404040",   // lines, popup borders, dividers

    // ─── Text ──────────────────────────────────────────────────
    "text":        "#ffffff",   // primary text
    "textDim":     "#a0a0a0",   // secondary text
    "textMuted":   "#606060",   // tertiary text (separators, dim labels)

    // ─── Accent ────────────────────────────────────────────────
    "accent":      "#ff6b6b",   // focused / today / slider thumb / active tile
    "accentText":  "#1a1a1a",   // text drawn on top of accent fill

    // ─── Error / warning ───────────────────────────────────────
    "error":       "#ff4444",   // error borders / strokes
    "errorBright": "#ff6666",   // error text on dark backgrounds

    // ─── Workspace pips ────────────────────────────────────────
    "pipIdle":     "#404040",   // idle workspace pip
    "pipActive":   "#606060",   // active on output but not focused
    "pipFocused":  "#ff6b6b"    // focused workspace pip (typically = accent)
  }
}
